citHeader("To cite cml in publications, please use:")

bibentry(
  bibtype      = "Manual",
  title        = "Dimension Reduction with Prior Information for Knowledge Discovery",
  author       = c(person(given = "Anh Tuan", family = "Bui")),
  journal      = "arXiv:2111.13646",
  year         = "2021",
  volume       = "164",
  pages        = "148-152",
  url          = "https://arxiv.org/abs/2111.13646",

  textVersion  =
  paste("Anh Tuan Bui (2021).",
        "Dimension Reduction with Prior Information for Knowledge Discovery.",
        "arXiv:2111.13646.",
        "https://arxiv.org/abs/2111.13646.")
)

bibentry(
  bibtype      = "Manual",
  title        = "A Closed-Form Solution for Conditional Multidimensional Scaling",
  author       = c(person(given = "Anh Tuan", family = "Bui")),
  journal      = "Pattern Recognition Letters",
  year         = "2022",
  volume       = "164",
  pages        = "148-152",
  url          = "https://doi.org/10.1016/j.patrec.2022.11.007",

  textVersion  =
  paste("Anh Tuan Bui (2022).",
        "A Closed-Form Solution for Conditional Multidimensional Scaling.",
        "Pattern Recognition Letters", "164, 148-152.",
        "https://doi.org/10.1016/j.patrec.2022.11.007.")
)
